- name: Install media stack on media-server
  ansible.builtin.import_playbook: /home/hyoga/code/boilerplates/ansible/playbooks/deploy_media_stack.yml
- name: Install docker stack on horizon
  ansible.builtin.import_playbook: /home/hyoga/code/boilerplates/ansible/playbooks/deploy_horizon_stack.yml
