---
- name: Playbook for testing things
  hosts: guests
  become: true
  gather_facts: false
  tasks:
    - name:
      ansible.builtin.command: hostname -I
      run_once: true
      delegate_to: horizon